{
  "name": "sal.js",
  "version": "0.6.5",
  "description": "Performance focused, lightweight scroll animation library",
  "main": "dist/sal.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mciastek/sal.git"
  },
  "bugs": {
    "url": "https://github.com/mciastek/sal/issues"
  },
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mciastek/sal/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "scroll",
    "on scroll",
    "animate",
    "animations",
    "animate on scroll",
    "performance",
    "css"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "pretest": "./node_modules/.bin/eslint ./src/**/*.js",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "NODE_ENV=test jest --verbose --watchAll"
  },
  "author": "Mirosław Ciastek",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "puppeteer": "^1.19.0",
    "sass-loader": "^8.0.0",
    "size-plugin": "^2.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/test/mocks/styleMock.js"
    }
  }
}
